<!DOCTYPE html>
  <head></head>
  <body>
  <script type="text/javascript">
　(function(){
    // "18812011232".match(/1(3[0-35-9]|[4578]\d)\d{8}/g); 
    /*
      电话号码前三位规则:
      联通:186 185 170 156 155 130 131 132
      移动:139 138 137 136 135 134 178 188 187 183 182 159 158 157 152 150 147
      电信:189 180 170 153 133
      第一位全是1
      第二位：3 4 5 7 8
      第三位:0 1 2 3 4 5 6 7 8 9
    */
    console.log((/^1[34578][0-9]{9}$/g).test('18812011232'));
    console.log((/^1[34578][0-9]{9}$/g).test('18812312'));
    console.log((/^1[34578][0-9]{9}$/g).test('12345678909'));

    //判断相邻单词是否重复
    console.log((/(\b[a-zA-Z]+\b)\s+\1\b/g).test('foo foo bar'));
    console.log((/(\b[a-zA-Z]+\b)\s+\1\b/g).test('foo foos bar'));
    console.log((/(\b[a-zA-Z]+\b)\s+\1\b/g).test('foo barbar bar'));

  })();
  </script>
  </body>
</html>