<!DOCTYPE html>
  <head>
    <title>task5--Vue(实现深层次数据变化如何逐层往上传播)</title>
  </head>
  <body>

  </body>
  <script>
    function Observer(data) {
      this.data = data;
      this.walk(data);
      this.dep = new Dep();
    }
    Observer.prototype = {
      walk: function(obj, path) {
        let val;
        for(let key in obj) {
          if (obj.hasOwnProperty(key)) {
            val = obj[key];

            if(!path) {
              path = key;
            } else {
              path = path + key;
            }

            if (typeof val === 'object') { // 属性值也可能是对象
              new Observer(val);
              if (path) path = path + '.';
              this.walk(val, path);
            }
          }
          this.defineReactive(obj, key, val, path);
        }
      },
      defineReactive: function (obj, key, val, path) {
        var self = this;
        Object.defineProperty(obj, key, {
          enumerable: true, // 可枚举
          configurable: true, // 不能再define
          get: function() {
            console.log('你访问了：'+ key);
            return val;
          },
          set: function (newVal) {
            console.log('你设置了'+key+'新的值为：'+ newVal);
            val = newVal;
            self.dep.notify(path || key);
            // 如果newval是对象的话
            if(typeof newVal === 'object') {
              new Observer(val);
            }
          }
        });
      },
      $watch: function(attr, callback) {
        this.dep.add(attr, callback);
      }
    }
    function Dep() {
      this.subs = [];
    }
    Dep.prototype = {
      add: function(attr, callback) {
        if(this.subs[attr]){
          this.subs[attr].push(callback);
        }else{
          this.subs[attr] = [callback];
        }
      },
      notify: function(path) {
        const keys = path.split('.');
        var parent = '';
        const depPaths = keys.map((key, index) => {
          if (index == 0) {
            return key;
          } else {
            let str = '';
            while (index--) {
              str = keys[index] + '.' + str;
            }
            return str + key;
          }
        });
        depPaths.forEach((path) => {
          const fns = this.subs[path];
          if (fns && fns.length) {
            fns.forEach(function(item) {
              item();
            });
          }
        });
      },
    }
    var app1 = new Observer({
      name: {
        firstName: 'shaofeng',
        lastName: 'liang'
      },
      age: 25
    });
    var app2 = new Observer({
        university: 'bupt',
        major: 'computer'
    });
    // 你需要实现 $watch 这个 API
    // app1.$watch('age', function(age) {
    //     console.log('我的年纪变了，现在已经是：'+age+'岁了')
    // });
    app1.$watch('name', function() {
      console.log('我的姓名发生了变化，可能是姓氏变了，也可能是名字变了。');
    });

    app1.data.name.firstName = 'hahaha';
    // 输出：我的姓名发生了变化，可能是姓氏变了，也可能是名字变了。
    app1.data.name.lastName = 'blablabla';
    // 输出：我的姓名发生了变化，可能是姓氏变了，也可能是名字变了。

    // app2.data.university; // 你访问了 university
    // document.write('你访问了'+ app2.data.university);
    // app2.data.major = 'science'; // 你设置了 major，新的值为 science
  </script>
</html>
