<!DOCTYPE html>
<head>
    <title>51星标杆</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body>

<div id="slide_wrap">
  <div class="item_wrap page_animate_0d5s">
      <!--第一页-->
      <div id="slide_item1" class="slide_item">
        <div class="container">
          <img src="img/page1_star.png" class="item_img" />
          <img src="img/page1_logo.png" class="item1_logo img_animate" />
          <!-- <div class="item1_logo img_animate"></div> -->
          <div class="item1_img_con clear">
            <!-- <span>fazfffffzefew</span> -->
            <img src="img/page1_left.png" class="item1_left img_animate" />
            <img src="img/page1_mid.png" class="item1_mid img_animate" />
            <img src="img/page1_right.png" class="item1_right img_animate" />
         </div>
        </div>
        <div class="footerimg"></div>
      </div>
      <!--第二页-->
      <div id="slide_item2" class="slide_item">
        <div class="container">
          <img src="img/page2_mid1.png" class="item2_mid1 img_animate" />
          <img src="img/page2_mid2.png" class="item2_mid2 img_animate" />
          <img src="img/page2_mid3.png" class="item2_mid3 img_animate" />
          <img src="img/page2_logo.png" class="item2_img" />
        </div>
      </div>
      <!--第三页-->
      <div id="slide_item3" class="slide_item">
        <div class="container">
          <div class="page3_line1">
            <div class="page3_line1_div">
            </div>
          </div>
          <img src="img/page3_midstar.png" class="page3_midstar" />
          <div class="page3_line">
            <div class="page3_line_div">
            </div>
          </div>
          <img src="img/page3_smallstar.png" class="page3_smallstar" />
          <div class="page3_userinfo clear">
            <img src="img/page3_cover.png" class="page3_cover">
            <div class="page3_personalpic"></div>
            <img src="img/page3_logo.png" class="page3_starlogo">
            <div class="page3_username">sonyahuang(黄诗卉)</div>
            <img src="img/page3_count.png" class="page3_qcount">
            <div class="bottom-wrap">
              <div class="page3_txt1">您于 <span>2013.07.19</span> 加入鹅鹅伐木累</div>
              <img src="img/page3_home.png" class="page3_home">
              <div class="page3_point_line_wrap">
                <div class="page3_point"></div>
                <div class="page3_line2">
                  <div class="page3_line2_div">
                  </div>
                </div>
                <div class="page3_point2"></div>
                <img src="img/page3_star.png"  class="page3_prostar">
                <div class="page3_txt2">已累计获得5星<span>2次</span>啦</div>
                <div class="page3_line3">
                  <div class="page3_line3_div">
                  </div>
                </div>
                <div class="page3_point3"></div>
                <img src="img/page3_fly.png"  class="page3_fly">
                <div class="page3_txt3">超越了<span>92.6%</span>的鹅厂精英</div>
                <div class="page3_line4">
                  <div class="page3_line4_div">
                  </div>
                </div>
                <div class="page3_point4"></div>
                <img src="img/page3_q.png"  class="page3_q">
                <img src="img/page3_stamp.png"  class="page3_stamp">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--第四页-->
      <div id="slide_item4" class="slide_item">
        <div class="container">
          <img src="img/page4_say.png" class="page4_saypic">
          <div class="page4_people_comments_wrap">
            <div class="page4_people_comments_item">
              <div class="page4_people_pic"></div>
              <div class="page4_people_name">ladylexy(陈三十）</div>
              <div class="page4_people_say">对工作充满热情，关注细节，追求完美，表现出色！尤其是在跨部门的项目中更是表现出良好的团队合作能力。希望在未来工作中……
              </div>
              <div class="page4_people_more_com">
                更多评语
              </div>
            </div>
            <div class="page4_people_comments_item">
              <div class="page4_people_pic"></div>
              <div class="page4_people_name">csswizardry(魏雪)</div>
              <div class="page4_people_say">对工作充满热情，关注细节，追求完美，表现出色！尤其是在跨部门的项目中更是表现出良好的团队合作能力。希望在未来工作中……
              </div>
              <div class="page4_people_more_com">
                更多评语
              </div>
            </div>
          </div>
        </div>
        <div class="page4_comment_cover">
          <div class="page4_cover_wrap">
            <div class="page4_people_pic"></div>
              <div class="page4_people_name"></div>
              <div class="page4_people_say">
              </div>
              <img src="img/page4_closebtn.png" class="page4_close_btn" />
            </div>
        </div>
      </div>
      <!--第五页-->
      <div id="slide_item5" class="slide_item">
          <div class="container">
            <div class="page5_logo_wrap">
              <img src="img/page5_logo.png" class="page5_logo">
              <img src="img/page5_logo2.png" class="page5_logo2">
            </div>
            <table class="page5_table_wrap">
              <tr>
                <td>
                  <div>
                    <img src="img/page5_dollar.png" class="page5_dollar">
                    <img src="img/page5_cup.png" class="page5_cup">
                    <div class="page5_title">奖金+奖杯</div>
                    <div class="page5_des">白花花的6000大洋（连续3次5星奖金8000RMB）企鹅定制版5星奖杯，有Pony亲笔签名哦！</div>
                  </div>
                </td>
                <td>
                  <div>
                    <img src="img/page5_moneycup.png" class="page5_moneycup">
                    <div class="page5_title">薪酬</div>
                    <div class="page5_des">鹅们的大爱！年度绩效奖、公司特别奖及年度调薪轻松享</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="img/page5_process.png" class="page5_process">
                    <div class="page5_title">职级晋升</div>
                    <div class="page5_des">白花花的6000大洋（连续3次5星奖金8000RMB）企鹅定制版5星奖杯，有Pony亲笔签名哦！</div>
                  </div>
                </td>
                <td>
                  <div>
                    <img src="img/page5_home.png" class="page5_home">
                    <div class="page5_title">职级晋升</div>
                    <div class="page5_des">鹅们的大爱！年度绩效奖、公司特别奖及年度调薪轻松享</div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>
      <!--第六页-->
      <div id="slide_item6" class="slide_item">
          <div class="container">
            <div class="item6_img_wrap">
              <img src="img/page6_star.png" class="item6_img" />
              <img src="img/page6_logo.png" class="item6_logo" />
              <img src="img/page6_mid.png" class="item6_logo2" />
              <img src="img/page1_mid.png" class="item6_mid img_animate" />
            </div>
          </div>
          <div class="footerimg"></div>
      </div>
      <!--第七页-->
      <div id="slide_item7" class="slide_item">
          <div class="container">
            <div class="item7_img_wrap">
              <img src="img/page7_star.png" class="item7_img" />
              <img src="img/page7_logo.png" class="item7_logo" />
              <img src="img/page1_mid.png" class="item7_mid img_animate" />
            </div>
          </div>
          <div class="footerimg"></div>
      </div>
   </div>
</div>


</body>
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/hammer.min.js"></script>
<script type="text/javascript" src="js/jquery.hammer.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</html>